Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.053 seconds
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1151 at -1920,-71
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.539554 ms
Unloading 8 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.558659 ms

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 790.
Total: 0.522221 ms (FindLiveObjects: 0.077333 ms CreateObjectMapping: 0.030222 ms MarkObjects: 0.350221 ms  DeleteObjects: 0.063111 ms)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Tranisiton State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Player 1 Action State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

SWITCHING DICE
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Tranisiton State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Player 2 Turn State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.286664 ms

Unloading 403 unused Assets to reduce memory usage. Loaded Objects now: 799.
Total: 1.123554 ms (FindLiveObjects: 0.096888 ms CreateObjectMapping: 0.081333 ms MarkObjects: 0.476888 ms  DeleteObjects: 0.467999 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 5270 -> priority: 1 
