Initialize engine version: 5.3.2f1 (e87ab445ead0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 530 (ID=0x191b)
    Vendor:   Intel
    VRAM:     2111 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.062 seconds
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Xiaoxiao Ma\Desktop\BattleDiceWindows86\battleDice_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1151 at -1920,-71
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.563554 ms
Unloading 10 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.399992 ms

Unloading 46 unused Assets to reduce memory usage. Loaded Objects now: 749.
Total: 0.471554 ms (FindLiveObjects: 0.053777 ms CreateObjectMapping: 0.024888 ms MarkObjects: 0.320888 ms  DeleteObjects: 0.070666 ms)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Tranisiton State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Player 1 Action State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Tranisiton State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Player 2 Turn State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Tranisiton State
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

position is-74.1
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.070665 ms

Unloading 391 unused Assets to reduce memory usage. Loaded Objects now: 799.
Total: 1.295998 ms (FindLiveObjects: 0.150222 ms CreateObjectMapping: 0.043999 ms MarkObjects: 0.700887 ms  DeleteObjects: 0.400443 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 4d8c -> priority: 1 
